# worker-interface

./: .gitignore  README.md  pom.xml
src/main/java/com/jorsek/cld/metadatastorage/dto/: WorkerMetadata.java  WorkerMetadataBuilder.java
src/main/java/com/jorsek/cld/publishingbackend/dto/: JobStatusEnum.java  JobStatusUpdate.java  JobStatusUpdateBuilder.java  LogMessage.java  LogMessageLevel.java  NewJob.java
src/main/java/com/jorsek/cld/workerconfiguration/dto/: Configuration.java  OrganizationConfig.java
