<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jorsek</groupId>
  <artifactId>cld-worker-interface</artifactId>
  <version>1.0.2</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.10.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Wojtek Jarosz</name>
      <email>wojtek.jarosz@jorsek.com</email>
      <organization>Jorsek</organization>
      <organizationUrl>https://github.com/Jorsek/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <!-- Should be format scm:git:git or scm:git:https -->
    <connection>scm:git:https://github.com/Jorsek/worker-interface.git</connection>
    <developerConnection>scm:git:ssh://github.com/Jorsek/worker-interface.git</developerConnection>
    <url>https://github.com/Jorsek/worker-interface</url>
    <tag>HEAD</tag>
  </scm>

  <!-- We are deploying to Sonatype, so enter Sonatype Distribution Stuff Here -->
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
